services:
  postgres:
    image: postgres:17
    container_name: PosDB
    restart: always
    ports:
      - '5432:5432'
    environment:
      POSTGRES_USER: pos
      POSTGRES_PASSWORD: pos
      POSTGRES_DB: posdb
    volumes:
      - postgres_data:/var/lib/postgressql/data
volumes:
  postgres_data:
